REACT_APP_TWITTER_CLIENT_ID=cmNTMjM4US1Gal9FcEJQSVAxdjA6MTpjaQ
REACT_APP_TWITTER_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_API_BASE_PATH=https://hypetrain-staging.fly.dev/api
REACT_APP_FEEDBACK_FISH_ID=d5f1ee6b372937
REACT_APP_SENTRY_ENVIROMENT=development